FROM phusion/baseimage:latest
MAINTAINER Luke Hodkinson <furious.luke@gmail.com>
CMD [ "/sbin/my_init" ]

ENV HOME=/root
RUN mkdir -p /usr/local/src/requirements /usr/local/app/scripts /etc/my_init.d /etc/service/worker \
             /usr/local/app/_project_
ADD requirements /usr/local/src/requirements/
RUN apt-get -y update && \
    apt-get -y install python3 python3-pip git postgresql-client libpq-dev \
               libjpeg62 libjpeg-dev wget && \
    pip3 install -r /usr/local/src/requirements/production.txt && \
    wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sed 's/sudo -k//g' | sed 's/sudo//g' | sh && \
    heroku -h && \
    apt-get -y purge git libpq-dev wget && \
    apt-get -y clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo /root > /etc/container_environment/HOME
ENV DJANGO_SETTINGS_MODULE=_project_.settings.development
ENV PYTHONPATH=/usr/local/app/_project_:$PYTHONPATH

ADD scripts/run_rq.sh /usr/local/app/scripts/
ADD manage.py /usr/local/app/
ADD _project_ /usr/local/app/_project_/
ADD webpack-stats.production.json /usr/local/app/
ADD docker/gen-netrc.sh /etc/my_init.d/
ADD docker/worker.sh /etc/service/worker/run
WORKDIR /usr/local/app
