FROM furiousluke/baseimage:latest
MAINTAINER Luke Hodkinson <furious.luke@gmail.com>
CMD [ "/sbin/my_init" ]

RUN mkdir -p /app/requirements/boilerplate /app/var /app/boilerplate \
    /etc/service/app/app.d /etc/my_init.d

# Prepare requirements.
ADD boilerplate/requirements/boilerplate /app/requirements/boilerplate
ADD requirements /app/requirements

# Base setup and installation.
RUN apt-get -y update && \
    apt-get -y install python3 python3-pip git postgresql-client libpq-dev \
               libjpeg62 libjpeg-dev wget && \
    pip3 install -r /app/requirements/production.txt && \
    apt-get -y purge git libpq-dev wget && \
    apt-get -y clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    echo /root > /etc/container_environment/HOME

# This is used in the configuration.
ARG project

# App configuration.
ADD ${project} /app/${project}/
ENV PYTHONPATH=/app/${project}:$PYTHONPATH
ENV DJANGO_SETTINGS_MODULE=${project}.settings.production
ADD manage.py /app/
ADD webpack-stats.production.json /app/
ADD boilerplate/__init__.py /app/boilerplate
ADD boilerplate/manage.py /app/boilerplate
ADD boilerplate/docker/app.sh /etc/service/app/run

ENV HOME /root
ADD docker/build /app/.build
WORKDIR /app/.build
RUN /app/.build/build.sh
WORKDIR /app
