# Generates development containers. Switches between
# web and worker via the `run` argument.

FROM phusion/baseimage:latest
MAINTAINER Luke Hodkinson <furious.luke@gmail.com>
CMD [ "/sbin/my_init" ]

RUN mkdir -p /app/src/requirements/boilerplate /app \
    /etc/service/app/app.d \
    /etc/my_init.d

RUN apt-get -y update
RUN apt-get -y install python3 python3-pip git postgresql-client libpq-dev \
               libjpeg62 libjpeg-dev wget

ADD boilerplate/requirements/boilerplate /app/src/requirements/boilerplate/
ADD requirements /app/src/requirements/
RUN pip3 install -r /app/src/requirements/development.txt

RUN apt-get -y purge git libpq-dev wget
RUN apt-get -y clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo /root > /etc/container_environment/HOME

WORKDIR /app
EXPOSE 8000

ARG project
ENV DJANGO_SETTINGS_MODULE=${project}.settings.development
ENV PYTHONPATH=/app/${project}:$PYTHONPATH

ARG run
RUN mkdir -p /etc/service/${run}
ADD boilerplate/docker/${run}.sh /etc/service/app/run
ADD boilerplate/docker/worker.conf /etc/service/app/
ADD boilerplate/docker/channelsworker.conf /etc/service/app/app.d/
