FROM phusion/baseimage:latest
MAINTAINER Luke Hodkinson <furious.luke@gmail.com>
CMD [ "/sbin/my_init" ]

RUN mkdir -p /usr/local/src/requirements /usr/local/app/scripts /etc/my_init.d

RUN apt-get -y update
RUN apt-get -y install python3 python3-pip git postgresql-client libpq-dev \
               libjpeg62 libjpeg-dev wget

ADD requirements /usr/local/src/requirements/
RUN pip3 install -r /usr/local/src/requirements/development.txt

ENV HOME=/root
RUN wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sed 's/sudo -k//g' | sed 's/sudo//g' | sh
RUN heroku -h

RUN apt-get -y purge git libpq-dev wget
RUN apt-get -y clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo /root > /etc/container_environment/HOME

ENV DJANGO_SETTINGS_MODULE=_project_.settings.development
ENV PYTHONPATH=/usr/local/app/_project_:$PYTHONPATH

ADD manage.py /usr/local/app/
ADD scripts /usr/local/app/scripts/
ADD docker/gen-netrc.sh /etc/my_init.d/
WORKDIR /usr/local/app
EXPOSE 8000

ARG run
RUN mkdir -p /etc/service/${run}
ADD docker/${run}.sh /etc/service/${run}/run
