# Generates production containers. Heroku doesn't
# currently support this yet. Switches between
# web and worker via the `run` argument.

FROM phusion/baseimage:latest
MAINTAINER Luke Hodkinson <furious.luke@gmail.com>
CMD [ "/sbin/my_init" ]

RUN mkdir -p /usr/local/src/requirements /usr/local/app/scripts /etc/my_init.d
ADD requirements /usr/local/src/requirements/
RUN apt-get -y update && \
    apt-get -y install python3 python3-pip git postgresql-client libpq-dev \
               libjpeg62 libjpeg-dev wget && \
    pip3 install -r /usr/local/src/requirements/production.txt && \
    apt-get -y purge git libpq-dev wget && \
    apt-get -y clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo /root > /etc/container_environment/HOME

ADD manage.py /usr/local/app/
ADD scripts /usr/local/app/scripts/
ADD abas /usr/local/app/abas/
ADD webpack-stats.production.json /usr/local/app/
WORKDIR /usr/local/app

ARG project
ENV DJANGO_SETTINGS_MODULE=${project}.settings.production
ENV PYTHONPATH=/usr/local/app/${project}:$PYTHONPATH

ARG run
RUN mkdir -p /etc/service/${run}
ADD docker/${run}.sh /etc/service/${run}/run
