# Generates NodeJS containers.

FROM phusion/baseimage:latest
MAINTAINER Luke Hodkinson <furious.luke@gmail.com>
CMD [ "/sbin/my_init" ]

RUN mkdir -p /app/var /app/webpack \
             /etc/service/hotserver && \
    curl -sL https://deb.nodesource.com/setup_6.x | bash - && \
    apt-get -y install nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
# COPY package.json /usr/local/app/
# Don't install node packages by default. To help development we install
# node packages outside and have docker-compose import them.
# RUN npm install

# ADD boilerplate/webpack/ /usr/local/app/webpack/
# ADD boilerplate/.babelrc /usr/local/app/
ADD boilerplate/docker/hotserver.sh /etc/service/hotserver/run

EXPOSE 3000
