worker_processes $WORKER_PROCESSES;
include nginx/base.conf;

events {
  worker_connections $WORKER_CONNECTIONS;
  include nginx/events.conf;
}

http {
  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
  access_log /dev/stdout l2met;
  include nginx/http.conf;

  upstream app_servers {
    server unix:/tmp/nginx.sock.0 fail_timeout=0;
  }

  server {
    listen $PORT sndbuf=16k rcvbuf=8k backlog=1024;
    server_name $SERVER_NAME;
    include nginx/server.conf;

    location / {
      proxy_pass http://app_servers;
      include nginx/location.conf;
    }
  }
}
