worker_processes $WORKER_PROCESSES;

error_log /var/log/nginx_error.log info;

pid /var/run/nginx.pid;

events {
  worker_connections $WORKER_CONNECTIONS;
  use epoll;
  multi_accept on;
}

http {

  # Mime types path needs to be absolute as of nginx 0.7.x from 0.6.x
  include /etc/nginx/mime.types;

  # Tune the appropriate default for your system accordingly.
  # Only used if mime types fail.
  # default_type  text/html;
  default_type application/octet-stream;

  # These are good default values.
  tcp_nopush        on;
  tcp_nodelay       off;
  sendfile          on;
  keepalive_timeout 30;

  log_format  main  '$remote_addr - $remote_user [$time_local] $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ($request_time)';

  # Output compression with gzip
  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain image/png image/gif image/jpeg text/html text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  # Disable gzip for certain browsers.
  gzip_disable “MSIE [1-6].(?!.*SV1)”;

  upstream app_servers {
    server $UPSTREAM:8000;
  }

  server {
    listen               80 sndbuf=16k rcvbuf=8k backlog=1024;
    server_name          $SERVER_NAME;

    listen               443 default ssl sndbuf=16k rcvbuf=8k backlog=1024;
    ssl_certificate      /etc/nginx/keys/fullchain.pem;
    ssl_certificate_key  /etc/nginx/keys/privkey.key;
    # ssl                  on;  # turn this off to allow HTTP too
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    access_log /var/log/nginx_access.log main;

    client_body_temp_path   /tmp/nginx_client_data 1 2;
    fastcgi_temp_path       /tmp/nginx_fastcgi_data;
    proxy_temp_path         /tmp/nginx_proxy_data;

    # Taken from nginx wiki. Qualified thru load testing
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    location / {
      proxy_pass          http://app_servers;
      proxy_redirect      off;
      proxy_max_temp_file_size 0;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      # File uploads
      client_max_body_size 10m;
    }

    # Large content
    location ^~ download {
      client_body_buffer_size 1024k;
    }

    # redirect server error pages to the static page /50x.html
    error_page  403              /403.html;
    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;
    location = /500.html {
      root   /var/www/html;
    }
  }
}
