worker_processes 1;
include nginx/base.conf;

events {
  worker_connections 1024;
  include nginx/events.conf;
}

http {
  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id $host';
  access_log /dev/stdout l2met;
  include nginx/http.conf;

  upstream app_servers {
    server web:8000;
  }

  server {
    listen 80 sndbuf=16k rcvbuf=8k backlog=1024;
    server_name dev;
    include nginx/server.conf;

    listen 443 default ssl sndbuf=16k rcvbuf=8k backlog=1024;
    include nginx/ssl.conf;

    location / {
      proxy_pass http://app_servers;
      include nginx/location.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
