worker_processes 1;

events {
  worker_connections 5;
}

http {
 upstream app_servers {
   server web:8000;
 }

 server {
   listen               443 ssl;
   server_name          dev;
   ssl_certificate      /etc/nginx/keys/fullchain.pem;
   ssl_certificate_key  /etc/nginx/keys/privkey.key;
   ssl                  on;
   ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers          HIGH:!aNULL:!MD5;

   location / {
     proxy_pass          http://app_servers;
     proxy_redirect      off;
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
   }
  }
}
