worker_processes 1;
include nginx/base.conf;

events {
  worker_connections 1024;
  include nginx/events.conf;
}

http {
  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id $host';
  access_log /dev/stdout l2met;
  include nginx/http.conf;

  upstream app_servers {
    $UPSTREAM
  }

  server {
    listen $PORT sndbuf=16k rcvbuf=8k backlog=1024;
    server_name $SERVER_NAME;
    include nginx/server.conf;

    include nginx/letsencrypt.conf;

    location / {
      proxy_pass http://app_servers;
      include nginx/location.conf;
    }
  }
}
