[supervisord]
pidfile=/tmp/supervisord.pid
# logfile=/var/log/supervisor.log
# logfile_maxbytes=100MB
# loglevel=debug
nodaemon=true
minfds=1024
minprocs=200

[include]
files=app.d/daphne.conf
