# Mime types path needs to be absolute as of nginx 0.7.x from 0.6.x
include /etc/nginx/mime.types;

# Tune the appropriate default for your system accordingly.
# Only used if mime types fail.
# default_type  text/html;
default_type application/octet-stream;

# These are good default values.
tcp_nopush        on;
tcp_nodelay       off;
sendfile          on;
keepalive_timeout 30;

# Output compression with gzip
gzip  on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain image/png image/gif image/jpeg text/html text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;
# Disable gzip for certain browsers.
gzip_disable “MSIE [1-6].(?!.*SV1)”;
