proxy_redirect      off;
proxy_max_temp_file_size 0;

# May need this for AWS?
# proxy_set_header    Host $host;
# proxy_set_header    X-Real-IP $remote_addr;
# proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header    X-Forwarded-Proto $scheme;

# File uploads
client_max_body_size 10m;