[program:celery]
command=celery worker -A abas --loglevel=INFO --concurrency=%(ENV_WORKER_CONCURRENCY)s -n worker.%%h
numprocs=1
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
