# [program:webworker]
# command=python3 manage.py runworker --threads=%(ENV_WEB_THREADS)s --only-channels=http.*
# process_name=%(program_name)s-%(process_num)d
# numprocs=%(ENV_WEB_PROCESSES)s
# killasgroup=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:channelsworker]
command=python3 manage.py cq_runworker --web-threads=%(ENV_WEB_THREADS)s --worker-threads=%(ENV_WORKER_THREADS)s
process_name=%(program_name)s-%(process_num)d
numprocs=%(ENV_WORKER_PROCESSES)s
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
