[program:daphne]
command=daphne %(ENV_ASGI_APP)s -b 0.0.0.0 -p 80%(process_num)02d
process_name=%(program_name)s-%(process_num)d
numprocs=%(ENV_WEB_PROCESSES)s
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
