[supervisord]
pidfile=/tmp/supervisord.pid
logfile=var/supervisor.log
nodaemon=true
minfds=1024
minprocs=200

[program:scheduler]
command=python3 manage.py rqscheduler --retry
numprocs=%(ENV_SCHEDULER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:workerdefault]
command=python3 manage.py rqworker default --retry
process_name=%(program_name)s-%(process_num)d
numprocs=%(ENV_DEFAULT_WORKERS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:workershort]
command=python3 manage.py rqworker short --retry
process_name=%(program_name)s-%(process_num)d
numprocs=%(ENV_SHORT_WORKERS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
