Pillow
python-dateutil
pytz
six
psycopg2
boto
-e git+https://github.com/ABASystems/supervisor#egg=supervisor

Django==1.10
django-extensions
djangorestframework
dj-database-url
-e git+https://github.com/furious-luke/django-jsdata#egg=django-jsdata
-e git+https://github.com/furious-luke/django-xauth@ba9bf1eb946d7e6815d37789d62595ee2eb5f9b7#egg=django-xauth
django-storages
django-webpack-loader

-e git+https://github.com/andymccurdy/redis-py#egg=redis
django-redis
-e git+https://github.com/furious-luke/channels@82ee92ab4753892f771b8cf409b327d804f78e9f#egg=channels
-e git+https://github.com/furious-luke/asgi_redis@aeaa9a1470861d68ec7cab52c58efa84e23a8ff7#egg=asgi_redis
django-cq==0.1.7
